# Title : ANALYSIS ON NEW BIKES 
## Sub Title : EDA on Bikes Data

### Importing required libraries for data file loading

In [1]:
import pandas as pd

### Loading to read the file

In [2]:
df=pd.read_csv(r"C:\\Users\\Manisha Reddy\\DATA SCIENCE\\WEB SCRAPING\\Web Scraping PROJECT\\cleaneddata.csv")

In [3]:
df

,Brand,Model,Bike CC,Weight,Mileage,Prices,Ratings,Reviews
0,Royal,Royal Enfield Himalayan,411.0,191,45.00,210784.0,3.7,2254
1,Royal,Royal Enfield Classic Chrome,499.0,194,27.00,188868.0,3.5,738
2,Royal,Royal Enfield Meteor 350,349.0,183,41.88,205844.0,3.7,1995
3,Royal,Royal Enfield Bullet 350,346.0,183,45.00,127094.0,3.4,4142
4,Hero,Hero Splendor +,97.2,110,70.00,69380.0,3.6,20812
...,...,...,...,...,...,...,...,...
356,BGauss,BGauss A2,600.0,88,110.00,52499.0,2.6,22
357,MV,MV Agusta Brutale 1090,1078.0,183,15.00,2102268.0,3.3,53
358,Indian,Indian Chieftain Elite,1811.0,388,18.00,3800000.0,3.6,24
359,EeVe,EeVe Soul,600.0,140,120.00,140000.0,2.6,31
360,Indian,Indian Super Chief Limited,1890.0,324,30.00,2282155.0,3.2,16

In [4]:
df[df["Bike CC"]>2000.0]

,Brand,Model,Bike CC,Weight,Mileage,Prices,Ratings,Reviews
277,Avantura,Avantura Choppers Pravega,2025.7,347,18.0,2140000.0,3.3,19
304,Triumph,Triumph Rocket 3,2458.0,291,13.0,1990000.0,3.5,203
323,Avantura,Avantura Choppers Rudra,2025.7,344,19.0,2390000.0,3.2,94

In [5]:
df.describe()

,Bike CC,Weight,Mileage,Prices,Ratings,Reviews
count,361.000000,361.000000,361.000000,3.610000e+02,361.000000,361.000000
mean,666.659280,178.839335,43.788892,8.398582e+05,3.513019,1041.842105
std,504.427898,73.839516,39.169558,1.052118e+06,0.289678,2015.651925
min,48.000000,55.000000,8.000000,3.800000e+04,2.200000,6.000000
25%,199.600000,118.000000,20.000000,9.999900e+04,3.400000,81.000000
50%,600.000000,169.000000,30.000000,2.420000e+05,3.500000,248.000000
75%,998.000000,216.000000,55.000000,1.459000e+06,3.700000,1044.000000
max,2458.000000,433.000000,320.000000,7.990000e+06,4.600000,20812.000000

In [6]:
df.groupby(by="Mileage")["Bike CC","Brand","Model"].max()

C:\Users\MANISH~1\AppData\Local\Temp/ipykernel_336/2359897889.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(by="Mileage")["Bike CC","Brand","Model"].max()

         Bike CC            Brand                        Model
Mileage
8.0       1923.0  Harley-Davidson  Harley-Davidson CVO Limited
9.0        937.0           Ducati       Ducati Hypermotard 950
11.0      1340.0           Suzuki              Suzuki Hayabusa
11.8      1252.0  Harley-Davidson  Harley-Davidson Sportster S
12.0      1099.0          Aprilia                 Aprilia RSV4
...          ...              ...                          ...
180.0      600.0           Revolt                 Revolt RV300
181.0      600.0              Ola          Ola Electric S1 Pro
200.0      600.0            Okaya                Okaya Classiq
236.0      600.0           Simple            Simple Energy One
320.0      600.0          Gravton        Gravton Motors Quanta

[103 rows x 3 columns]

### Best Bike in above 600 CC with minimum 2000 reviews

### Customer no.1

In [7]:
df[(df["Bike CC"]>600.0)&(df["Reviews"]>2000)]

,Brand,Model,Bike CC,Weight,Mileage,Prices,Ratings,Reviews
24,Kawasaki,Kawasaki Ninja H2R,998.0,216,15.0,7990000.0,3.9,2741
80,Suzuki,Suzuki Hayabusa,1340.0,266,11.0,1640000.0,3.7,2002

#### Conclusion : Kawasaki Ninja H2R is the best bike in above 600 CC

### Best Bike in below 600 CC with minimum 5000 reviews & above 60mileage

### Customer no.3

In [8]:
df[(df["Bike CC"]<150.0)&(df["Reviews"]>5000)&(df["Mileage"]>60)]

,Brand,Model,Bike CC,Weight,Mileage,Prices,Ratings,Reviews
4,Hero,Hero Splendor +,97.2,110,70.0,69380.0,3.6,20812
5,Honda,Honda CB Shine,124.7,114,65.0,72787.0,3.4,8277
11,Bajaj,Bajaj Pulsar 150,149.5,144,65.0,95872.0,3.6,11835
19,Hero,Hero HF Deluxe,97.2,109,83.0,48950.0,3.5,7113
23,Hero,Hero Passion Pro i3S,113.2,117,84.0,67400.0,3.4,6562
48,Honda,Honda Livo,109.5,115,74.0,70799.0,3.7,11333

#### According to Mileage: The best bike in below 600 CC is Hero Passion Pro i3S

### Customer no.4

In [9]:
# According to prices & Ratings
df[(df["Prices"]>150000.0)&(df["Ratings"]>3.5)&(df["Prices"]<300000.0)&(df["Reviews"]>5000)]

,Brand,Model,Bike CC,Weight,Mileage,Prices,Ratings,Reviews
7,Royal,Royal Enfield Classic 350,349.0,195,37.0,184374.0,3.6,7637
21,Yamaha,Yamaha R15 V3.0,155.0,142,30.0,157600.0,3.6,6734
35,KTM,KTM RC 200,199.5,151,35.0,213000.0,3.9,5786

#### According to Prices: The best bike in below 600 CC & Above 1.5lakhs Price is KTM RC 200

### Single Code for various checks...

In [10]:
df[(df["Bike CC"]>float(input("CC ")))&(df["Reviews"]>int(input("Reviews ")))
   &(df["Ratings"]>float(input("Ratings ")))&(df["Prices"]>float(input("Price ")))
  &(df["Mileage"]>int(input("Mileage ")))]

CC 600.0
Reviews 2000
Ratings 3.5
Price 150000.0
Mileage 10

,Brand,Model,Bike CC,Weight,Mileage,Prices,Ratings,Reviews
24,Kawasaki,Kawasaki Ninja H2R,998.0,216,15.0,7990000.0,3.9,2741
80,Suzuki,Suzuki Hayabusa,1340.0,266,11.0,1640000.0,3.7,2002

### Requirement by customer no.2

In [11]:
df[(df["Bike CC"]>200.0)&(df["Bike CC"]<500.0)&(df["Prices"]<200000.0)&(df["Mileage"]>30)&(df["Ratings"]>3.5)&(df["Reviews"]>3000)]

,Brand,Model,Bike CC,Weight,Mileage,Prices,Ratings,Reviews
7,Royal,Royal Enfield Classic 350,349.0,195,37.0,184374.0,3.6,7637
15,Bajaj,Bajaj Pulsar 220,220.0,155,40.0,123245.0,3.8,4848
52,Yamaha,Yamaha FZ 25,249.0,153,43.0,134800.0,3.6,4491
67,JAWA,JAWA Forty Two,293.0,170,37.5,171415.0,3.7,3204

### Highly rated Brand

In [12]:
df[df["Ratings"]>4.5]

,Brand,Model,Bike CC,Weight,Mileage,Prices,Ratings,Reviews
222,Ducati,Ducati Monster,937.0,188,18.8,1099000.0,4.6,13

### Highest CC Bike Brand

In [13]:
df[df["Bike CC"]>2000.0]

,Brand,Model,Bike CC,Weight,Mileage,Prices,Ratings,Reviews
277,Avantura,Avantura Choppers Pravega,2025.7,347,18.0,2140000.0,3.3,19
304,Triumph,Triumph Rocket 3,2458.0,291,13.0,1990000.0,3.5,203
323,Avantura,Avantura Choppers Rudra,2025.7,344,19.0,2390000.0,3.2,94

### Costliest Bike

In [14]:
df[(df["Prices"]<1000000.0)&(df["Bike CC"]>1000.0)]

Empty DataFrame
Columns: [Brand, Model, Bike CC, Weight, Mileage, Prices, Ratings, Reviews]
Index: []